{
  "extensions": [
    {
      "application": "Sanquin Global Customization",
      "payload": {
        "include-repo": {
          "name": "ibmcndevsq"
        },
        "include-files": [
          "user.greeting.js",
          "global/global.min.css"
        ]
      },
      "name": "Global Customization Extension",
      "type": "com.ibm.customizer.ui",
      "path": "global"
    }
  ],
  "name": "Sanquin Global Customization",
  "description": "Global Customization",
  "services": [
    "Customizer"
  ],
  "title": "Sanquin Global Customization"
}
